<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#container {
	width: 600px;
	height: 350px;
	margin: 20px auto;
	position: relative;
	border: 3px solid #333;
	overflow: hidden;
}
#list {
	width: 4000px;
	position: absolute;
}
#list img {
	width: 600px;
	height: 350px;
	float: left;
}
#button {
	position: absolute;
	bottom: 15px;
	width: 100px;
	left:250px;
}
#button span {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #ccc;
	float: left;
	margin-left: 12px;
	cursor: pointer;
}
#button .on {
	background:orangered;
}
.arrow {
	position: absolute;
	cursor: pointer;
	width: 40px;
	height: 40px;
	top: 50%;
	font-size: 36px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	line-height: 35px;
	color: #ccc;
	margin-top: -20px;
	background-color: rgba(0,0,0,0.3);
	display: none;
}
.arrow:hover {
	background-color: rgba(0,0,0,0.6);
}
#container:hover .arrow {
	display: block;
}
#prev {
	left: 20px;
}
#next {
	right: 20px;
}
</style>
</head>
<body>
	<div id="container">
		<div id='list' style="left: -600px;">
			<img src="image/3.jpg" >
			<img src="image/cn3.jpg" >
			<img src="image/4.jpg" >
			<img src="image/cn4.jpg" >
			<img src="image/3.jpg" >
			<img src="image/cn3.jpg" >
		</div>
		<div id="button">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
		</div>
		<a href="javascript:;" class="arrow" id="prev">&lt;</a>
		<a href="javascript:;" class="arrow" id="next">&gt;</a>
	</div>
	<script type="text/javascript">
		var container = document.getElementById('container'),
		    list = document.getElementById('list'),
		    btns = document.getElementById('button').getElementsByTagName('span'),
		    prev = document.getElementById('prev'),
		    next = document.getElementById('next'),
		    index = 1,
		    key = false,
		    timer;

		    function showBtn() {
		    	for(var i = 0; i < btns.length; i ++) {
		    		btns[i].className = '';
		    	}
		    	btns[index - 1].className = 'on';
		    }

            function animate(offset) {
            	key = true;
            	var newLeft = parseInt(list.style.left) + offset;
            	var time = 600;
            	var interval = 10;
            	var speed = offset/(time/interval);

            	function go() {
            		if((speed < 0 && parseInt(list.style.left) > newLeft) ||
            			(speed > 0 && parseInt(list.style.left) < newLeft)) {
            			list.style.left = speed + parseInt(list.style.left) + 'px';
            		    setTimeout(go,interval);
            		} else {
		            	list.style.left = newLeft + 'px';
		            	if(newLeft > -600) {
		            	    list.style.left = -2400 + 'px';
		            	}else if(newLeft < -2400) {
		            		list.style.left = -600 + 'px';
		            	}
		            	key = false;
            		}
            	}
            	go();
            }
            function play() {
				timer = setInterval(function() {
					next.onclick();
				},3000);
            }
            function stop() {
            	clearInterval(timer);
            }
		    next.onclick = function () {
		    	if(key) {
		    		return;
		    	}
		    	if(index == 4) {
		    		index = 1;
		    	} else {
		    		index += 1;
		    	}
                animate(-600);
                showBtn();
		    }
		    prev.onclick = function () {
		    	if(key) {
		    		return;
		    	}
		    	if(index == 1) {
		    		index = 4;
		    	}else {
		    		index -= 1;
		    	}
		    	animate(600);
		    	showBtn();
		    }
		    for(var i = 0; i < btns.length; i ++) {
		    	btns[i].onclick = function () {
		    		if(this.className == 'on') { 
			    		return;
			    	}
					var myIndex = parseInt(this.getAttribute('index'));
					var offset = -600 * (myIndex - index);
					animate(offset);
					index = myIndex;	
					showBtn();
		    	}
		    }

		    container.onmouseover = stop;
		    container.onmouseout = play;

		    play();


	</script>
</body>
</html>
